.image {
    align-self: center;
    position: relative;
    width: 250px;
    margin-top: 1.0em;
}

.image__title {
    font-size: 1em;
    font-weight: bold;
    align-self: center;
    text-align: center;
    margin-top: 1.0em;
}

.image__description {
    font-size: 1em;
    margin-top: 0.25em;
    margin-left: 0.25em;
    text-align: center;
}

.image__img {
    display: block;
    width: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #009578;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.tile .card {
    display:flex;
    flex-direction: column;
    min-width: 20rem;
    padding:.75rem
    /*max-width: 25%;*/
    /*flex-grow: 0;*/
    /*justify-content: flex-start;*/
}

/*.card .card-image {
  text-align: center;
}
*/
.flex-container {
    display: flex;
}

.is-flex-wrap {
  flex-wrap: wrap;
  /*flex-grow: 0;*/
  /*justify-content: space-around;*/
  /*justify-content: flex-start;*/
}

/*.container{flex-grow:1;margin:0 auto;position:relative;width:auto}*/
.flex-child{
    margin:0!important;
    width:250px
}
.flex-parent{
    padding:.75rem;
    flex: 1;
}
.card {
    background-color:#fff;
    box-shadow:0 .5em 1em -.125em rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.02);
    color:#4a4a4a;
    max-width:100%;
    position:relative;
    border-radius: 5px; /* 5px rounded corners */
}